<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/player.css">
    <meta charset="utf-8">
    <title>JS Bin</title>
  </head>
  <body>
    <video id="video" src="https://embed-ssl.wistia.com/deliveries/9d1b76aa6e0d90c8bae735bf7d2737d0135053b5/file.mp4" type="video/mp4"></video>
    <div class="video-controls">
      <div class="play_border">
        <div id="play_button"></div>
      </div>
      <div id="scrub-bar">
        <div id="progress"></div>
        <div id="scrubber">
          <div id="counter"></div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
  </body>
</html>
